<?php

namespace {$COMMAND_NAMESPACE};

use System\Log\Log;
use System\Console\Command;

class {$COMMAND_NAME} extends Command
{
    protected $signature = '{$COMMAND_COMMAND}';

    /**
     * Setup the Command
     * @return void
     */
    public function setup()
    {
        //
    }

    /**
     * Provides the help text for this command
     * @return string
     */
    public function help()
    {
        return <<<EOS
--------------------
{$COMMAND_NAME}
{$COMMAND_DESCRIPTION}
--------------------
php hotdog {$COMMAND_COMMAND}
--------------------

  -q/--quiet        Silences output
  --help            Prints this help text
EOS;
    }

    /**
     * Run the program
     * @return void
     */
    public function run()
    {
        //
    }
}
